{
  "python.defaultInterpreterPath": "${workspaceFolder}/Backend/env/bin/python",
  "python.venvPath": "${workspaceFolder}/Backend/env",
  "python.analysis.autoSearchPaths": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/Backend"
  ],
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.diagnosticMode": "workspace"
}
